CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInValidUsername=manager1
CHInValidPassword=manager1!

amazonUrl=https://www.amazon.com/
amazonArananKelime=Nutella
facebookUrl=https://www.facebook.com/
youtubeUrl=https://www.youtube.com/
googleUrl=https://www.google.com/
instagramUrl=https://www.instagram.com

dhtmlUrl=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html