
browser=chrome


CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!


CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1
CHQAAddHotelDropdownOption=Hotel Type2

CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=the best hotel in the region
CHQAAddRoomPrice=400
CHQAAddRoomType=King

courseUrl=https://courses.ultimateqa.com/users/sign_up


amazonUrl=https://www.amazon.com/
amazonArananKelime=armut


facebookUrl=https://www.facebook.com/

tutorUrl=http://tutorialsninja.com/demo/index.php?route=common/home